spring.application.name=api
spring.datasource.url=jdbc:sqlserver://cvscanner.database.windows.net:1433;database=CV_Scanner;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=CV_Scanner@cvscanner
spring.datasource.password=Capstone_14
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
# Use Azure-injected PORT in App Service (fallback 8080)
server.port=${PORT:8080}

# If you use session cookies across domains (*.azurestaticapps.net -> *.azurewebsites.net)
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
